{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST -H 'Accept: application/json' -H 'Content-Type: application/json' -H 'x-api-key: o0b14hv0-f4d3-84j8-6411-c818t30757l380925' -d '{\"category_id\":1}' https://barexitaliana.al/api/frontend/product/category-wise-products)",
      "Bash(curl -s -H 'Accept: application/json' -H 'x-api-key: o0b14hv0-f4d3-84j8-6411-c818t30757l380925' https://barexitaliana.al/api/frontend/product/show/olioseta-all-in-one-hair-cream)",
      "Bash(python3 -c ' *)",
      "Bash(pnpm --filter @lidh/db db:format)",
      "Bash(pnpm --filter @lidh/db db:generate)",
      "Bash(pnpm --filter @lidh/db build)",
      "Bash(pnpm --filter @lidh/api typecheck)",
      "Read(//private/tmp/**)",
      "Bash(pnpm --filter @lidh/dashboard typecheck)",
      "Bash(pnpm add *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(pnpm install *)",
      "Bash(pnpm --filter @lidh/core build)",
      "Bash(pnpm --filter @lidh/core typecheck)",
      "Bash(pnpm -r typecheck)",
      "Bash(pnpm --filter @lidh/api why fastify)",
      "Bash(pnpm --filter @lidh/db db:seed)",
      "Bash(node verify-e2e.mjs)",
      "Bash(rm -f verify-e2e.mjs)",
      "Bash(grep -E \"\\\\.env$|tsbuildinfo$|/dist/|verify.*\\\\.mjs\")",
      "Bash(grep -E \"\\\\.env$|tsbuildinfo$|/dist/\")",
      "Bash(grep -E \"/\\\\.env$|tsbuildinfo$|/dist/|/\\\\.next/\")",
      "Bash(grep -n \"export const MAX_PAGES\\\\|export async function crawlSite\\\\|return { origin: origin.toString\\(\\), pages };\" services/api/src/knowledge/crawler.ts)",
      "Bash(node --env-file=.env tmp-gsl-check.cjs)",
      "Bash(rm -f tmp-gsl-check.cjs)",
      "Bash(sed -n '40,60p' services/api/src/chat/chat.service.ts)",
      "Bash(grep -nB1 -A12 \"findUnique\\\\|tenant\" services/api/src/channels/whatsapp/whatsapp.service.ts)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts,null,2\\)\\)\")",
      "Bash(ls -1 prisma/migrations)",
      "Bash(pnpm db:migrate --name tenant_lifecycle)",
      "Bash(pnpm build *)",
      "Bash(echo \"db build exit: $?\")",
      "Bash(echo \"api exit: $?\")",
      "Bash(echo \"dash exit: $?\")",
      "Bash(pkill -f \"nest.js start\")",
      "Bash(pkill -f \"forked-type-checker\")",
      "Bash(lsof -ti:4000)",
      "Bash(xargs kill -9)",
      "Bash(node --env-file=.env tmp-lifecycle-verify.cjs)",
      "Bash(grep -E \"tenants/:id/\\(archive|reactivate\\)|Mapped \\\\{/v1/tenants/:id, DELETE\" /tmp/lidh-api.log)",
      "Bash(curl -s -m3 http://localhost:4000/v1/health)",
      "Bash(echo \"api: $?\")",
      "Bash(echo \"dash: $?\")",
      "Bash(grep -nA14 \"^model Agent \" packages/db/prisma/schema.prisma)",
      "Bash(echo \"exit: $?\")"
    ]
  }
}
